# MasterThesisExamples

./: .gitignore  README.md
Bookstore/: README.md  build.gradle.kts  settings.gradle.kts
Bookstore/gradle/wrapper/: gradle-wrapper.properties
Bookstore/kieker-monitoring-logs/: .gitignore
BookstoreParallel/: build.gradle.kts  settings.gradle.kts
Dot/: DotLanguage.md  dotAll.sh
Dot/graphs/: DoubleRootNodeGraph.dot  SimpleCyclicGraph.dot  SimpleUndirectedGraph.dot  Subgraph.dot
DotToXML/: build.gradle.kts  settings.gradle.kts
DotToXML/examples/CallTree/: CallTree.model
DotToXML/gradle/wrapper/: gradle-wrapper.properties
EclipseEcoreUml2/: README.md  build.gradle.kts  settings.gradle.kts
EclipseEcoreUml2/MARTE/: MARTE.ecore
EclipseEcoreUml2/gradle/wrapper/: gradle-wrapper.properties
EpsilonRunner/: .gitignore  build.gradle.kts  settings.gradle.kts
EpsilonRunner/input/: MyModel.uml  T.model
Kieker2Uml/: build.gradle  build.gradle.kts  settings.gradle
Kieker2Uml/input-data/uml/: SequenceDiagrams.xml
Kieker2Uml/src/main/java/kieker/extension/performanceanalysis/kieker2uml/: Main.java
Kieker2Uml/src/main/java/kieker/extension/performanceanalysis/kieker2uml/cli/: FileIsPresentValidator.java  InputModelValidator.java  Kieker2UmlCli.java  OutputDirectoryValidator.java  PathConverter.java
Kieker2Uml/src/main/java/kieker/extension/performanceanalysis/kieker2uml/teetime/: Kieker2UmlTeeTimeService.java  TeeTimeConfiguration.java
Kieker2Uml/src/main/java/kieker/extension/performanceanalysis/kieker2uml/teetime/filter/: SequenceDiagrammFilter.java
Kieker2Uml/src/main/java/kieker/extension/performanceanalysis/kieker2uml/teetime/stage/: PrintOutputStage.java
Kieker2Uml/src/main/java/kieker/extension/performanceanalysis/kieker2uml/uml/: Kieker2UmlModel.java  Kieker2UmlUtil.java  MarteSupport.java  UmlClasses.java  UmlComponents.java  UmlInteractions.java  UmlUseCases.java
Kieker2Uml/src/main/java/kieker/extension/performanceanalysis/kieker2uml/xml/: XmlSupport.java
Kieker2Uml/src/main/java/org/kurz/ma/examples/kieker2uml/: Kieker2UmlMain.java  PrintOutputStage.java  TeeTimeConfiguration.java
Kieker2Uml/src/main/java/org/kurz/ma/examples/kieker2uml/cli/: CliParameters.java  FileIsPresentValidator.java  InputModelValidator.java  OutputDirectoryValidator.java  PathConverter.java
Kieker2Uml/src/main/java/org/kurz/ma/examples/kieker2uml/filter/: SequenceDiagrammFilter.java  Util.java
Kieker2Uml/src/main/java/org/kurz/ma/examples/kieker2uml/model/: Lifeline.java  Message.java
Kieker2Uml/src/main/java/org/kurz/ma/examples/kieker2uml/stage/: PrintOutputStage.java
Kieker2Uml/src/main/java/org/kurz/ma/examples/kieker2uml/teetime/: Kieker2UmlTeeTimeService.java  TeeTimeConfiguration.java
Kieker2Uml/src/main/java/org/kurz/ma/examples/kieker2uml/uml/: Kieker2UmlModel.java  Kieker2UmlUtil.java  Lifeline.java  MarteSupport.java  Message.java  ModelNotComformantException.java  Uml2Interactions.java  Uml2Interactions2.java  Uml2Support.java  Uml2UseCases.java  UmlClasses.java  UmlComponents.java  UmlDeployment.java  UmlDeployment2.java  UmlInteractions.java  UmlStaticView.java  UmlSupport.java  UmlUseCases.java  UmlUtil.java
Kieker2Uml/src/main/java/org/kurz/ma/examples/kieker2uml/xml/: SimpleSequenceDiagramWriter.java  XmlSupport.java
KiekerTraces2UmlSequenceDiagrams/: build.gradle  settings.gradle
SimpleEpsilonUMLExample/: build.gradle  model.uml  settings.gradle  uml.eol
SimpleEvaluationExample/: Dockerfile  build.gradle.kts  settings.gradle.kts
SimpleEvaluationExample/documentation/: Documentation.md
SimpleExample/: Documentation.md  build.gradle.kts  settings.gradle.kts
TeaStore/: KiekerAll.sh  README.md
TeaStore/compose/: docker-compose.yml
Uml2PlantUml/: build.gradle.kts  settings.gradle.kts
UmlToLqn/documentation/: TransformationDependency.dot
documentation/: TraceAnalysis.md  docker-version.md
dot_langiage/graphs/: TwoComponentGraph.dot  VerySimpleCyclicGraph.dot
dot_language/graphs/: CallTree.dot  KiekerCallTreeLikeGraph.dot  MultipleParentsNodeGraph.dot
dot_transformation/: Transformation.xsl
dot_transformation/input/: callTree-6550907870475452417.dot
epsilon/TransformationLanguage/: UmlTransformation.emf
epsilon/UML2UML/: DeploymentView.etl  DynamicView.etl  StaticView.etl  Uml2Uml.etl  UmlTransformation.ecore  UmlTransformation.emf  operations.eol
epsilon/Uml2LQN/: UmlValidation.evl  backAnnotation.eol  build.xml  changeRoot.eol  launch.xml  operations.eol  uml2lqn.etl
epsilon/Uml2Lqn/: Uml2Lqn.etl  UmlValidation.evl  launch.xml  operations.eol  uml2lqn.etl
epsilon/Uml2Text/: DeploymentView.egl  Driver.egl  Interactions.egl  Operations.eol  StaticView-Classes.egl  StaticView-Components.egl
epsilon/Uml2Uml/: DynamicView.etl  Uml2Uml.etl  UmlTransformation.emf  operations.eol
uml2lqn/cocome/: ListInteractions.egl  cocome-lqn.xml
(+121 files in other folders)
