plugins {
    id 'application'
    id 'java'
}

group = 'org.kurz.ma.examples.kieker2uml'
version = '1.0-SNAPSHOT'

// Simplify the JAR's file name
archivesBaseName = 'Kieker2Uml'
version = '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // cli
// https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'

    // architecture
    implementation 'de.cau.cs.se.teetime:teetime:3.1.0'

    // kieker
    implementation "net.kieker-monitoring:kieker:2.0.0-SNAPSHOT"

    // test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

mainClassName = 'org.kurz.ma.examples.kieker2uml.Kieker2UmlMain'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


test {
    useJUnitPlatform()
}