plugins {
    id 'application'
    id 'java'
}

group = 'org.kurz.ma.examples.kieker2uml'
version = '1.0-SNAPSHOT'

// Simplify the JAR's file name
archivesBaseName = 'Kieker2Uml'
version = '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.eclipse.org/" }
}

dependencies {
    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // cli - https://jcommander.org/
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'

    // architecture
    implementation 'de.cau.cs.se.teetime:teetime:3.1.0'


    // emf
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.common
    implementation 'org.eclipse.emf:org.eclipse.emf.common:2.29.0'
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore
    implementation 'org.eclipse.emf:org.eclipse.emf.mapping.ecore2xml:2.12.0'
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.9.0-v20130528-0742'
    // https://mvnrepository.com/artifact/org.eclipse.uml2/uml
    implementation 'org.eclipse.uml2:uml:5.0.0-v20140602-0749'
    // https://mvnrepository.com/artifact/org.eclipse.uml2/common
    implementation 'org.eclipse.uml2:common:2.0.0-v20140602-0749'
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.mapping.ecore2xml
    implementation 'org.eclipse.emf:org.eclipse.emf.mapping.ecore2xml:2.12.0'



    // kieker
    implementation "net.kieker-monitoring:kieker:2.0.0-SNAPSHOT"

    // utility
    // https://mvnrepository.com/artifact/io.vavr/vavr
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'

    // test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

mainClassName = 'org.kurz.ma.examples.kieker2uml.Kieker2UmlMain'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


test {
    useJUnitPlatform()
}