# --- Kieker instance ---
kieker.monitoring.name=KIEKER
kieker.monitoring.debug=false
kieker.monitoring.enabled=true
kieker.monitoring.hostname=
kieker.monitoring.initialExperimentId=1
kieker.monitoring.metadata=true
kieker.monitoring.setLoggingTimestamp=true
kieker.monitoring.useShutdownHook=true


# --- Timer ---

kieker.monitoring.timer=kieker.monitoring.timer.SystemNanoTimer
kieker.monitoring.timer.SystemMilliTimer.offset=0
kieker.monitoring.timer.SystemMilliTimer.unit=0
kieker.monitoring.timer.SystemNanoTimer.offset=0
kieker.monitoring.timer.SystemNanoTimer.unit=0


# --- File-writer ---

kieker.monitoring.writer=kieker.monitoring.writer.filesystem.FileWriter
kieker.monitoring.writer.filesystem.FileWriter.customStoragePath=./kieker-monitoring-logs
kieker.monitoring.writer.filesystem.FileWriter.maxEntriesInFile=25000
kieker.monitoring.writer.filesystem.FileWriter.maxLogSize=-1
kieker.monitoring.writer.filesystem.FileWriter.maxLogFiles=-1
kieker.monitoring.writer.filesystem.FileWriter.flush=true
kieker.monitoring.writer.filesystem.FileWriter.bufferSize=8192
kieker.monitoring.writer.filesystem.FileWriter.QueueSize=10000
kieker.monitoring.writer.filesystem.FileWriter.PrioritizedQueueSize=100
kieker.monitoring.writer.filesystem.FileWriter.QueueFullBehavior=0
kieker.monitoring.writer.filesystem.FileWriter.MaxShutdownDelay=-1
