$0;1698026473387298500;1.15.2;KIEKER;Meshify5800X570;1;false;0;NANOSECONDS;0
$1;1698026473401451000;public kieker.examples.monitoring.application.Catalog.<init>();<no-session-id>;4618863630333509633;1698026473401329400;1698026473401335000;Meshify5800X570;2;2
$1;1698026473403800200;public kieker.examples.monitoring.application.CRM.<init>(kieker.examples.monitoring.application.Catalog);<no-session-id>;4618863630333509633;1698026473403794600;1698026473403798700;Meshify5800X570;3;2
$1;1698026473403809800;public kieker.examples.monitoring.application.Bookstore.<init>();<no-session-id>;4618863630333509633;1698026473398028400;1698026473403808900;Meshify5800X570;1;1
$1;1698026473403833300;private static int kieker.examples.monitoring.application.Main.extractNumRequestsFromArgs(java.lang.String[]);<no-session-id>;4618863630333509633;1698026473403827900;1698026473403830700;Meshify5800X570;4;1
$1;1698026473409831100;kieker.examples.monitoring.application.Main$1.<init>(kieker.examples.monitoring.application.Bookstore, java.util.concurrent.CountDownLatch);<no-session-id>;4618863630333509633;1698026473409823500;1698026473409828500;Meshify5800X570;6;2
$1;1698026473409958300;private static void kieker.examples.monitoring.application.Main.spawnAsyncRequest(kieker.examples.monitoring.application.Bookstore, java.util.concurrent.CountDownLatch);<no-session-id>;4618863630333509633;1698026473405942100;1698026473409956000;Meshify5800X570;5;1
$1;1698026473409999600;kieker.examples.monitoring.application.Main$1.<init>(kieker.examples.monitoring.application.Bookstore, java.util.concurrent.CountDownLatch);<no-session-id>;4618863630333509633;1698026473409996800;1698026473409998500;Meshify5800X570;8;2
$1;1698026473410083900;private static void kieker.examples.monitoring.application.Main.spawnAsyncRequest(kieker.examples.monitoring.application.Bookstore, java.util.concurrent.CountDownLatch);<no-session-id>;4618863630333509633;1698026473409993700;1698026473410081900;Meshify5800X570;7;1
$1;1698026473410342100;kieker.examples.monitoring.application.Main$1.<init>(kieker.examples.monitoring.application.Bookstore, java.util.concurrent.CountDownLatch);<no-session-id>;4618863630333509633;1698026473410337000;1698026473410340600;Meshify5800X570;10;2
$1;1698026473410564300;private static void kieker.examples.monitoring.application.Main.spawnAsyncRequest(kieker.examples.monitoring.application.Bookstore, java.util.concurrent.CountDownLatch);<no-session-id>;4618863630333509633;1698026473410235700;1698026473410561900;Meshify5800X570;9;1
$1;1698026473413686000;public void kieker.examples.monitoring.application.Catalog.getBook(boolean);<no-session-id>;4618863630333509634;1698026473410843300;1698026473413683700;Meshify5800X570;2;2
$1;1698026473413692400;public void kieker.examples.monitoring.application.Catalog.getBook(boolean);<no-session-id>;4618863630333509636;1698026473410845900;1698026473413689300;Meshify5800X570;2;2
$1;1698026473413695800;public void kieker.examples.monitoring.application.Catalog.getBook(boolean);<no-session-id>;4618863630333509635;1698026473410845100;1698026473413687200;Meshify5800X570;2;2
$1;1698026473415686800;public void kieker.examples.monitoring.application.Catalog.getBook(boolean);<no-session-id>;4618863630333509634;1698026473413811200;1698026473415685000;Meshify5800X570;4;3
$1;1698026473415690500;public void kieker.examples.monitoring.application.Catalog.getBook(boolean);<no-session-id>;4618863630333509636;1698026473413812000;1698026473415688300;Meshify5800X570;4;3
$1;1698026473415691800;public void kieker.examples.monitoring.application.Catalog.getBook(boolean);<no-session-id>;4618863630333509635;1698026473413813500;1698026473415689200;Meshify5800X570;4;3
$1;1698026473415695200;public void kieker.examples.monitoring.application.CRM.getOffers();<no-session-id>;4618863630333509634;1698026473413799400;1698026473415694400;Meshify5800X570;3;2
$1;1698026473415698300;public void kieker.examples.monitoring.application.CRM.getOffers();<no-session-id>;4618863630333509636;1698026473413803600;1698026473415697200;Meshify5800X570;3;2
$1;1698026473415699000;public void kieker.examples.monitoring.application.Bookstore.searchBook();<no-session-id>;4618863630333509634;1698026473410093400;1698026473415698000;Meshify5800X570;1;1
$1;1698026473415700700;public void kieker.examples.monitoring.application.CRM.getOffers();<no-session-id>;4618863630333509635;1698026473413806900;1698026473415699300;Meshify5800X570;3;2
$1;1698026473415702300;public void kieker.examples.monitoring.application.Bookstore.searchBook();<no-session-id>;4618863630333509636;1698026473410595500;1698026473415701600;Meshify5800X570;1;1
$1;1698026473415705800;public void kieker.examples.monitoring.application.Bookstore.searchBook();<no-session-id>;4618863630333509635;1698026473410360600;1698026473415704800;Meshify5800X570;1;1
$1;1698026473415710600;public void kieker.examples.monitoring.application.Main$1.run();<no-session-id>;4618863630333509634;1698026473410079700;1698026473415709900;Meshify5800X570;0;0
$1;1698026473415711500;public void kieker.examples.monitoring.application.Main$1.run();<no-session-id>;4618863630333509636;1698026473410590900;1698026473415710800;Meshify5800X570;0;0
$1;1698026473415725900;public void kieker.examples.monitoring.application.Main$1.run();<no-session-id>;4618863630333509635;1698026473410354700;1698026473415724700;Meshify5800X570;0;0
$1;1698026473415742700;public static void kieker.examples.monitoring.application.Main.main(java.lang.String[]);<no-session-id>;4618863630333509633;1698026473397739900;1698026473415740300;Meshify5800X570;0;0
