$0;1694127663478219500;1.15.2;KIEKER-SINGLETON;Meshify5800X570;1;false;0;NANOSECONDS;0
$1;1694127663489649200;-149236850676989952;1;<no-session-id>;Meshify5800X570;-149236850676989952;-1;
$2;1694127663492554700;1694127663492546500;-149236850676989952;0;public static void kieker.examples.monitoring.aspectj.BookstoreStarter.main(java.lang.String[]);kieker.examples.monitoring.aspectj.BookstoreStarter
$2;1694127663493710900;1694127663493709100;-149236850676989952;1;private static int kieker.examples.monitoring.aspectj.BookstoreStarter.extractNumRequestsFromArgs(java.lang.String[]);kieker.examples.monitoring.aspectj.BookstoreStarter
$3;1694127663494328500;1694127663494323600;-149236850676989952;2;private static int kieker.examples.monitoring.aspectj.BookstoreStarter.extractNumRequestsFromArgs(java.lang.String[]);kieker.examples.monitoring.aspectj.BookstoreStarter
$2;1694127663496115600;1694127663496113900;-149236850676989952;3;private static void kieker.examples.monitoring.aspectj.BookstoreStarter.spawnAsyncRequest(kieker.examples.monitoring.aspectj.Bookstore, java.util.concurrent.CountDownLatch);kieker.examples.monitoring.aspectj.BookstoreStarter
$3;1694127663500220800;1694127663500217900;-149236850676989952;4;private static void kieker.examples.monitoring.aspectj.BookstoreStarter.spawnAsyncRequest(kieker.examples.monitoring.aspectj.Bookstore, java.util.concurrent.CountDownLatch);kieker.examples.monitoring.aspectj.BookstoreStarter
$1;1694127663500551700;-149236850676989951;24;<no-session-id>;Meshify5800X570;-149236850676989951;-1;
$2;1694127663500570300;1694127663500567600;-149236850676989951;0;public void kieker.examples.monitoring.aspectj.BookstoreStarter$1.run();kieker.examples.monitoring.aspectj.BookstoreStarter$1
$2;1694127663500605500;1694127663500601900;-149236850676989951;1;public void kieker.examples.monitoring.aspectj.Bookstore.searchBook();kieker.examples.monitoring.aspectj.Bookstore
$3;1694127663506434800;1694127663506427900;-149236850676989951;2;public void kieker.examples.monitoring.aspectj.Bookstore.searchBook();kieker.examples.monitoring.aspectj.Bookstore
$3;1694127663506471800;1694127663506468800;-149236850676989951;3;public void kieker.examples.monitoring.aspectj.BookstoreStarter$1.run();kieker.examples.monitoring.aspectj.BookstoreStarter$1
$3;1694127663506484500;1694127663506481000;-149236850676989952;5;public static void kieker.examples.monitoring.aspectj.BookstoreStarter.main(java.lang.String[]);kieker.examples.monitoring.aspectj.BookstoreStarter
