$0;1693267379771780700;1.15-SNAPSHOT;KIEKER;fa370bf86134;1;false;0;NANOSECONDS;0
$1;1693267383329770700;public void tools.descartes.teastore.image.setup.SetupController.startup();<no-session-id>;9207609438158979073;1693267381887146900;1693267383329337500;fa370bf86134;0;0
$1;1693267408444644500;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738113;1693267408444305100;1693267408444629400;fa370bf86134;15;5
$1;1693267408444838800;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738113;1693267408443096900;1693267408444833600;fa370bf86134;14;4
$1;1693267408485770500;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738113;1693267408473782700;1693267408485747300;fa370bf86134;16;4
$1;1693267408486141400;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738113;1693267408442456900;1693267408486135500;fa370bf86134;13;3
$1;1693267408486495500;public jakarta.ws.rs.core.Response tools.descartes.teastore.image.rest.ImageProviderEndpoint.getWebUIImages(java.util.HashMap);<no-session-id>;3515481721627738113;1693267408440872600;1693267408486489000;fa370bf86134;12;2
$1;1693267412842519400;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738114;1693267412842501000;1693267412842504800;fa370bf86134;12;5
$1;1693267412842577500;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738114;1693267412842572100;1693267412842572800;fa370bf86134;13;5
$1;1693267412842589000;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738114;1693267412842414100;1693267412842586500;fa370bf86134;11;4
$1;1693267412842614400;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738114;1693267412842363000;1693267412842611900;fa370bf86134;10;3
$1;1693267412842630500;public jakarta.ws.rs.core.Response tools.descartes.teastore.image.rest.ImageProviderEndpoint.getWebUIImages(java.util.HashMap);<no-session-id>;3515481721627738114;1693267412842297000;1693267412842627900;fa370bf86134;9;2
$1;1693267415219437500;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738116;1693267415219422600;1693267415219423400;fa370bf86134;18;5
$1;1693267415219479100;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738116;1693267415219475000;1693267415219475600;fa370bf86134;19;5
$1;1693267415219486700;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738116;1693267415219400200;1693267415219484300;fa370bf86134;17;4
$1;1693267415219505800;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738116;1693267415219371400;1693267415219503500;fa370bf86134;16;3
$1;1693267415219519500;public jakarta.ws.rs.core.Response tools.descartes.teastore.image.rest.ImageProviderEndpoint.getWebUIImages(java.util.HashMap);<no-session-id>;3515481721627738116;1693267415219315500;1693267415219517300;fa370bf86134;15;2
$1;1693267418475021600;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418474852700;1693267418475006100;fa370bf86134;53;5
$1;1693267418475105300;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418474827000;1693267418475097700;fa370bf86134;52;4
$1;1693267418480441900;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418477338200;1693267418480433500;fa370bf86134;54;4
$1;1693267418480482600;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418474779900;1693267418480478100;fa370bf86134;51;3
$1;1693267418480616800;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418480530900;1693267418480612500;fa370bf86134;57;5
$1;1693267418480635200;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418480518700;1693267418480632400;fa370bf86134;56;4
$1;1693267418483893600;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418482602300;1693267418483888400;fa370bf86134;58;4
$1;1693267418483925900;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418480494600;1693267418483921600;fa370bf86134;55;3
$1;1693267418484029200;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418483964600;1693267418484025400;fa370bf86134;61;5
$1;1693267418484073500;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418483953100;1693267418484068400;fa370bf86134;60;4
$1;1693267418487771200;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418486286700;1693267418487765300;fa370bf86134;62;4
$1;1693267418487803300;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418483934500;1693267418487798400;fa370bf86134;59;3
$1;1693267418487893900;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418487843400;1693267418487890000;fa370bf86134;65;5
$1;1693267418487914000;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418487830000;1693267418487911000;fa370bf86134;64;4
$1;1693267418490891100;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418489882000;1693267418490885900;fa370bf86134;66;4
$1;1693267418490920800;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418487811800;1693267418490916400;fa370bf86134;63;3
$1;1693267418491009900;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418490958100;1693267418491006000;fa370bf86134;69;5
$1;1693267418491029200;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418490945800;1693267418491026200;fa370bf86134;68;4
$1;1693267418493738700;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418492920400;1693267418493733200;fa370bf86134;70;4
$1;1693267418493770400;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418490928800;1693267418493766100;fa370bf86134;67;3
$1;1693267418493862200;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418493811200;1693267418493856800;fa370bf86134;73;5
$1;1693267418493885400;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418493796600;1693267418493882400;fa370bf86134;72;4
$1;1693267418495763000;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418494981700;1693267418495757900;fa370bf86134;74;4
$1;1693267418495792800;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418493779100;1693267418495788600;fa370bf86134;71;3
$1;1693267418495874900;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418495829500;1693267418495871200;fa370bf86134;77;5
$1;1693267418495895600;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418495817400;1693267418495892600;fa370bf86134;76;4
$1;1693267418497757800;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418496938800;1693267418497752800;fa370bf86134;78;4
$1;1693267418497784300;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418495801000;1693267418497780100;fa370bf86134;75;3
$1;1693267418497867300;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418497821600;1693267418497863400;fa370bf86134;81;5
$1;1693267418497887600;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418497808800;1693267418497884600;fa370bf86134;80;4
$1;1693267418499763800;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418498933900;1693267418499758500;fa370bf86134;82;4
$1;1693267418499793500;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418497792500;1693267418499788300;fa370bf86134;79;3
$1;1693267418499876200;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418499831600;1693267418499872500;fa370bf86134;85;5
$1;1693267418499916200;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418499817900;1693267418499912500;fa370bf86134;84;4
$1;1693267418502104300;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418501105600;1693267418502098900;fa370bf86134;86;4
$1;1693267418502134900;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418499801700;1693267418502130600;fa370bf86134;83;3
$1;1693267418502229000;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418502171600;1693267418502222700;fa370bf86134;89;5
$1;1693267418502247500;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418502160500;1693267418502244600;fa370bf86134;88;4
$1;1693267418504243600;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418503418200;1693267418504238400;fa370bf86134;90;4
$1;1693267418504274300;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418502143900;1693267418504270100;fa370bf86134;87;3
$1;1693267418504356700;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418504309700;1693267418504352600;fa370bf86134;93;5
$1;1693267418504374200;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418504299700;1693267418504371300;fa370bf86134;92;4
$1;1693267418506306400;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418505465800;1693267418506301500;fa370bf86134;94;4
$1;1693267418506336800;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418504282700;1693267418506332700;fa370bf86134;91;3
$1;1693267418506468000;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418506371900;1693267418506463600;fa370bf86134;97;5
$1;1693267418506488300;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418506361600;1693267418506485100;fa370bf86134;96;4
$1;1693267418508483800;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418507585900;1693267418508473800;fa370bf86134;98;4
$1;1693267418508512900;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418506345300;1693267418508508500;fa370bf86134;95;3
$1;1693267418508602700;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418508553000;1693267418508598500;fa370bf86134;101;5
$1;1693267418508621200;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418508540400;1693267418508618200;fa370bf86134;100;4
$1;1693267418510662500;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418509781500;1693267418510649100;fa370bf86134;102;4
$1;1693267418510695800;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418508522300;1693267418510691800;fa370bf86134;99;3
$1;1693267418510795500;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418510743500;1693267418510791900;fa370bf86134;105;5
$1;1693267418510814700;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418510732100;1693267418510811800;fa370bf86134;104;4
$1;1693267418512657600;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418511892400;1693267418512652600;fa370bf86134;106;4
$1;1693267418512689400;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418510713500;1693267418512685500;fa370bf86134;103;3
$1;1693267418512807200;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418512756300;1693267418512803200;fa370bf86134;109;5
$1;1693267418512844500;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418512727200;1693267418512840700;fa370bf86134;108;4
$1;1693267418514815900;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418513978500;1693267418514811000;fa370bf86134;110;4
$1;1693267418514843700;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418512697500;1693267418514839900;fa370bf86134;107;3
$1;1693267418514935400;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418514887400;1693267418514931600;fa370bf86134;113;5
$1;1693267418514978800;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418514877200;1693267418514975200;fa370bf86134;112;4
$1;1693267418516861300;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418516033700;1693267418516835600;fa370bf86134;114;4
$1;1693267418516886000;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418514852800;1693267418516881900;fa370bf86134;111;3
$1;1693267418516993900;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418516928300;1693267418516988600;fa370bf86134;117;5
$1;1693267418517018700;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418516914400;1693267418517015200;fa370bf86134;116;4
$1;1693267418519324200;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418518533900;1693267418519319200;fa370bf86134;118;4
$1;1693267418519359400;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418516895100;1693267418519354900;fa370bf86134;115;3
$1;1693267418519485800;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418519416200;1693267418519471600;fa370bf86134;121;5
$1;1693267418519506000;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418519401500;1693267418519502700;fa370bf86134;120;4
$1;1693267418521473400;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418520646500;1693267418521468400;fa370bf86134;122;4
$1;1693267418521514800;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418519369700;1693267418521511000;fa370bf86134;119;3
$1;1693267418521604900;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418521553500;1693267418521601500;fa370bf86134;125;5
$1;1693267418521621700;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418521543000;1693267418521619000;fa370bf86134;124;4
$1;1693267418523488800;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418522698700;1693267418523483600;fa370bf86134;126;4
$1;1693267418523516800;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418521524900;1693267418523513000;fa370bf86134;123;3
$1;1693267418523600800;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738117;1693267418523553300;1693267418523597400;fa370bf86134;129;5
$1;1693267418523620500;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418523543300;1693267418523617700;fa370bf86134;128;4
$1;1693267418525636400;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418524779800;1693267418525630900;fa370bf86134;130;4
$1;1693267418525669800;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418523526400;1693267418525665600;fa370bf86134;127;3
$1;1693267418525698700;public jakarta.ws.rs.core.Response tools.descartes.teastore.image.rest.ImageProviderEndpoint.getProductImages(java.util.HashMap);<no-session-id>;3515481721627738117;1693267418472815600;1693267418525696200;fa370bf86134;50;2
$1;1693267418539933200;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738117;1693267418539921000;1693267418539921500;fa370bf86134;135;5
$1;1693267418539980500;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738117;1693267418539976200;1693267418539976800;fa370bf86134;136;5
$1;1693267418539989600;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738117;1693267418539890500;1693267418539987400;fa370bf86134;134;4
$1;1693267418540009500;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738117;1693267418539862200;1693267418540007600;fa370bf86134;133;3
$1;1693267418540023100;public jakarta.ws.rs.core.Response tools.descartes.teastore.image.rest.ImageProviderEndpoint.getWebUIImages(java.util.HashMap);<no-session-id>;3515481721627738117;1693267418539802000;1693267418540021400;fa370bf86134;132;2
$1;1693267421279101800;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738119;1693267421279085500;1693267421279086300;fa370bf86134;9;5
$1;1693267421279149700;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738119;1693267421279146000;1693267421279146500;fa370bf86134;10;5
$1;1693267421279158200;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738119;1693267421279029800;1693267421279156100;fa370bf86134;8;4
$1;1693267421279181800;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738119;1693267421278954100;1693267421279179700;fa370bf86134;7;3
$1;1693267421279195800;public jakarta.ws.rs.core.Response tools.descartes.teastore.image.rest.ImageProviderEndpoint.getWebUIImages(java.util.HashMap);<no-session-id>;3515481721627738119;1693267421278899400;1693267421279193800;fa370bf86134;6;2
$1;1693267421427846700;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738119;1693267421427658800;1693267421427833400;fa370bf86134;73;5
$1;1693267421427916800;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738119;1693267421427598700;1693267421427913000;fa370bf86134;72;4
$1;1693267421430599100;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738119;1693267421429481200;1693267421430572800;fa370bf86134;74;4
$1;1693267421430632000;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738119;1693267421427520500;1693267421430627100;fa370bf86134;71;3
$1;1693267421430716500;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738119;1693267421430667600;1693267421430713100;fa370bf86134;77;5
$1;1693267421430731400;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738119;1693267421430657800;1693267421430729200;fa370bf86134;76;4
$1;1693267421432628800;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738119;1693267421431794600;1693267421432625000;fa370bf86134;78;4
$1;1693267421432657100;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738119;1693267421430640400;1693267421432654400;fa370bf86134;75;3
$1;1693267421432733300;public tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.storage.DriveStorage.loadData(long);<no-session-id>;3515481721627738119;1693267421432689500;1693267421432730700;fa370bf86134;81;5
$1;1693267421432750000;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738119;1693267421432680400;1693267421432745800;fa370bf86134;80;4
$1;1693267421434622300;private tools.descartes.teastore.image.StoreImage tools.descartes.teastore.image.ImageProvider.scaleAndRegisterImg(java.awt.image.BufferedImage, tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738119;1693267421433830100;1693267421434618600;fa370bf86134;82;4
$1;1693267421434649100;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738119;1693267421432665200;1693267421434646200;fa370bf86134;79;3
$1;1693267421434667200;public jakarta.ws.rs.core.Response tools.descartes.teastore.image.rest.ImageProviderEndpoint.getProductImages(java.util.HashMap);<no-session-id>;3515481721627738119;1693267421427415600;1693267421434665400;fa370bf86134;70;2
$1;1693267426243075600;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738121;1693267426243063600;1693267426243064200;fa370bf86134;13;6
$1;1693267426243115100;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738121;1693267426243112000;1693267426243112500;fa370bf86134;14;6
$1;1693267426243134800;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738121;1693267426243027300;1693267426243120600;fa370bf86134;12;5
$1;1693267426243156700;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738121;1693267426242979100;1693267426243154300;fa370bf86134;11;4
$1;1693267426243169800;public jakarta.ws.rs.core.Response tools.descartes.teastore.image.rest.ImageProviderEndpoint.getWebUIImages(java.util.HashMap);<no-session-id>;3515481721627738121;1693267426242927200;1693267426243167300;fa370bf86134;10;3
$1;1693267428462134200;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738123;1693267428462121400;1693267428462122100;fa370bf86134;18;5
$1;1693267428462173300;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738123;1693267428462169400;1693267428462170000;fa370bf86134;19;5
$1;1693267428462195600;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738123;1693267428462082300;1693267428462192700;fa370bf86134;17;4
$1;1693267428462216300;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738123;1693267428462023200;1693267428462214400;fa370bf86134;16;3
$1;1693267428462228900;public jakarta.ws.rs.core.Response tools.descartes.teastore.image.rest.ImageProviderEndpoint.getWebUIImages(java.util.HashMap);<no-session-id>;3515481721627738123;1693267428461982500;1693267428462227200;fa370bf86134;15;2
$1;1693267431276042100;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738125;1693267431276030500;1693267431276031300;fa370bf86134;15;5
$1;1693267431276084600;protected java.util.Collection tools.descartes.teastore.image.cache.AbstractCache.getEntries();<no-session-id>;3515481721627738125;1693267431276081500;1693267431276081900;fa370bf86134;16;5
$1;1693267431276100500;public tools.descartes.teastore.image.cache.entry.ICachable tools.descartes.teastore.image.cache.AbstractCache.loadData(long);<no-session-id>;3515481721627738125;1693267431276000300;1693267431276098700;fa370bf86134;14;4
$1;1693267431276120000;private java.lang.String tools.descartes.teastore.image.ImageProvider.getImageFor(tools.descartes.teastore.image.ImageDBKey, tools.descartes.teastore.entities.ImageSize);<no-session-id>;3515481721627738125;1693267431275973700;1693267431276118600;fa370bf86134;13;3
$1;1693267431276132700;public jakarta.ws.rs.core.Response tools.descartes.teastore.image.rest.ImageProviderEndpoint.getWebUIImages(java.util.HashMap);<no-session-id>;3515481721627738125;1693267431275926200;1693267431276131400;fa370bf86134;12;2
