<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.clemens-kurz.emfatic.CallTree/src" modelPluginID="de.clemens-kurz.emfatic.CallTree"
    modelName="CallTree" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CallTree.ecore</foreignModel>
  <genPackages prefix="CallTree" disposableProviderFactory="true" ecorePackage="CallTree.ecore#/">
    <genClasses ecoreClass="CallTree.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CallTree.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CallTree.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="CallTree.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CallTree.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CallTree.ecore#//Node/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CallTree.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CallTree.ecore#//Node/incoming"/>
      <genOperations ecoreOperation="CallTree.ecore#//Node/isLeaf"/>
    </genClasses>
    <genClasses ecoreClass="CallTree.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CallTree.ecore#//Edge/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CallTree.ecore#//Edge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CallTree.ecore#//Edge/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
